name: marp-github-actions
on:
  push:
  workflow_dispatch:
env:
  CONFERENCE_LABEL: "ISWC2023"

jobs:
  fetch_issues:
    runs-on: ubuntu-latest
    env:
      MARKDOWN_OUTPUT_PATH: out.md
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests

      - name: Fetch Issues
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_REPOSITORY: ${{ github.repository }}
          OUTPUT_PATH: ${{ env.MARKDOWN_OUTPUT_PATH }}
          ISSUE_LABEL: ${{ env.CONFERENCE_LABEL }}
        run: python fetch_issues.py

      - name: Upload issues file
        uses: actions/upload-artifact@v4
        with:
          name: out.md
          path: ${{ format('slides/{0}.md', env.CONFERENCE_LABEL) }}

  marp-to-pdf:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: sudo apt-get update && sudo apt-get install jq
      - run: |
          directory=$(cat config.json | jq -r .directory)
          output_format=$(cat config.json | jq -r .output_format)
          echo "DIR=slides/${CONFERENCE_LABEL}" >> $GITHUB_OUTPUT
          echo "FORMAT=${output_format}" >> $GITHUB_OUTPUT
        id: config
      - run: |
          docker run --rm -u root --init -v "$(pwd):/home/marp/app/" \
            -e LANG="ja_JP.UTF-8" -e MARP_USER="$(id -u):$(id -g)" marpteam/marp-cli ${{ steps.config.outputs.DIR }}/slide.md \
            --${{ steps.config.outputs.FORMAT }}
