name: marp-github-actions
on:
  push:
  workflow_dispatch:
env:
  CONFERENCE_LABEL: "ISWC2023"

jobs:
  fetch_issues:
    runs-on: ubuntu-latest
    env:
      MARKDOWN_OUTPUT_PATH: out.md
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests

      - name: Fetch Issues
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_REPOSITORY: ${{ github.repository }}
          OUTPUT_PATH: ${{ env.MARKDOWN_OUTPUT_PATH }}
          ISSUE_LABEL: ${{ env.CONFERENCE_LABEL }}
        run: python slide_generation/fetch_issues.py

      - name: Upload issues file
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.CONFERENCE_LABEL }}.md
          path: ${{ env.CONFERENCE_LABEL }}.md
          # path: ${{ format('slides/{0}.md', env.CONFERENCE_LABEL) }}

  marp-to-pdf:
    runs-on: ubuntu-latest
    needs: fetch_issues
    steps:
      - uses: actions/checkout@v4
      - uses: actions/download-artifact@v4
        with:
          # Destination path. Supports basic tilde expansion.
          # Optional. Default is $GITHUB_WORKSPACE
          path: ${{ env.CONFERENCE_LABEL }}.md
      - run: |
          docker run --rm -u root --init \
            -v "$(pwd):/home/marp/app/" \
            -e LANG="ja_JP.UTF-8" \
            -e MARP_USER="$(id -u):$(id -g)" \
            marpteam/marp-cli \
            ${{ env.CONFERENCE_LABEL }}.md \
            --pdf \
            --output ${{ env.CONFERENCE_LABEL }}.pdf
      - name: Upload PDF
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.CONFERENCE_LABEL }}.pdf
          path: ${{ env.CONFERENCE_LABEL }}.pdf
